# ResPay_Dev

./: ResPay.Api.sln
ResPay.Api/: Program.cs  ResPay.Api.csproj  Startup.cs  appsettings.json
ResPay.Api/Controllers/: AdministrationsController.cs  UsersController.cs  ValuesController.cs
ResPay.Api/Properties/: launchSettings.json
ResPay.Core/: ResPay.Core.csproj
ResPay.Core/DTOs/: AuthenticationResult.cs
ResPay.Core/DTOs/Request/: CreateRoleRequest.cs  UserLoginRequest.cs  UserRegistrationRequest.cs
ResPay.Core/DTOs/Response/: AuthFailedResponse.cs  AuthSuccessResponse.cs  UserDetails.cs
ResPay.Core/Interface/: IUserService.cs
ResPay.Core/Models/: AppUser.cs
ResPay.Core/Options/: JwtSettings.cs
ResPay.Core/Utilities/: Error.cs  ErrorResponse.cs  JwtTokenGenerator.cs  StatusMessage.cs
ResPay.Data/: ResPay.Data.csproj
ResPay.Data/Data/: ApplicationDbContext.cs
ResPay.Data/Migrations/: 20201029155247_Initial.Designer.cs  20201029155247_Initial.cs  ApplicationDbContextModelSnapshot.cs
ResPay.Domain/: ResPay.Domain.csproj
ResPay.Domain/Services/: UserService.cs
